# spring-kafka-microservice-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/demo/cardsubscription/application/command/: SubscribeCardCommand.java
application/src/main/java/com/demo/cardsubscription/application/port/in/: GetCardSubscriptionUseCase.java  SubscribeCardUseCase.java
application/src/main/java/com/demo/cardsubscription/application/service/: CardSubscriptionService.java
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/com/demo/cardsubscription/domain/exception/: CardSubscriptionNotFoundException.java
domain/src/main/java/com/demo/cardsubscription/domain/model/: CardSubscription.java  SubscriptionStatus.java
exposition/: pom.xml
exposition/src/main/java/com/demo/cardsubscription/: CardSubscriptionApplication.java
exposition/src/main/java/com/demo/cardsubscription/exposition/controller/: CardSubscriptionController.java
exposition/src/main/java/com/demo/cardsubscription/exposition/converter/: CardSubscriptionResponseConverter.java  SubscribeCardRequestConverter.java
exposition/src/main/java/com/demo/cardsubscription/exposition/dto/request/: SubscribeCardRequest.java
exposition/src/main/java/com/demo/cardsubscription/exposition/dto/response/: CardSubscriptionResponse.java
exposition/src/main/java/com/demo/cardsubscription/exposition/exception/: ApiError.java  GlobalExceptionHandler.java
exposition/src/main/resources/: application.yml
exposition/src/test/java/com/demo/cardsubscription/unit/: CardSubscriptionServiceTest.java  ConverterTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/demo/cardsubscription/infrastructure/api/adapter/: ExternalCardApiAdapter.java
infrastructure/src/main/java/com/demo/cardsubscription/infrastructure/api/dto/: SubscribeCardApiRequest.java  SubscribeCardApiResponse.java
infrastructure/src/main/java/com/demo/cardsubscription/infrastructure/config/: RestTemplateConfig.java
infrastructure/src/main/java/com/demo/cardsubscription/infrastructure/persistence/adapter/: CardSubscriptionEntityMapper.java  CardSubscriptionPersistenceAdapter.java
infrastructure/src/main/java/com/demo/cardsubscription/infrastructure/persistence/entity/: CardSubscriptionEntity.java
infrastructure/src/main/java/com/demo/cardsubscription/infrastructure/persistence/repository/: CardSubscriptionJpaRepository.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/demo/cardsubscription/kafka/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/demo/cardsubscription/kafka/consumer/: CardEventKafkaConsumer.java
kafka-consumer/src/main/java/com/demo/cardsubscription/kafka/dto/: CardEventMessage.java
